{
    "name": "drupal/comment_mover",
    "description": "Drupal module for moving comments between nodes.",
    "type": "drupal-module",
    "require": {
        "php": ">=8.1"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "lostcarpark",
	    "homepage": "https://www.drupal.org/u/lostcarpark",
	    "role": "Maintainer"
        }
    ],
    "support": {
	"issues": "https://drupal.org/project/issues/comment_mover",
	"source": "https://git.drupalcode.org/project/comment_mover"
    },
    "minimum-stability": "stable"
}
